Opera/9.27	
Opera/9.80 (Windows NT 6.1 Presto/2.12.388 Version/41.0.1	
Opera/9.80 (Windows NT 6.2 Presto/2.12.388 Version/41.0.1	
HTC_Touch_Diamond2_T5353 Opera/9.7 (Windows NT 5.1; U; ru)	
opera/8.01+(j2me/midp;+opera+mini/2.0.4062;+en;+U;+ssr	
OperaMini(_NIKITA_;Opera Mini/4.4.32206;en-GB)	
Opera/10.0(Commodore;N;DR-DOS2.2.13;8088;rv1.8.4)Presto/20070518Spaceshark/0.7	
HTC_Touch_HD_T8282 Opera/9.50 (Windows NT 5.1; U; pt)	
Opera/51 Andriod	
HTC_HD2_T8585 Opera/9.7 (Windows NT 5.1; U; ru)	
OperaMini(MAUI_MRE;Opera Mini/4.4.33576;en)	
Opera/9.00 (Wii; U; ; 1038-58; Wii Shop Channel/1.0; en)	
Opera/11.6	
Opera/11.5	
Opera/9.80 (Window NT 6.2; Win64; x64) Presto/2.12.388 Version/12.16	
Opera/9.15	
Opera/5.02 (Macintosh; U; id)	
HTC_HD2_T8585 Opera/9.7 (Windows NT 5.1; U; en)	
HTC_HD2_T8585 Opera/9.70 (Windows NT 5.1; U; de)	
Opera/9.80 (Linux mips ; U; HbbTV/1.1.1 Presto/2.6.33 Version/10.70	
OperaMini(Fucus/Unknown;Opera Mini/4.4.33576;en)	
Opera Mini 4	
Opera/9.80 (; WOW64; U; ru) Presto/2.10.229 Version/11.62
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/163.89; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/83.102; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/90.140; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/87.4; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/75.35; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/79.13; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/93.110; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/107.62; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/95.109; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/76.171; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/85.73; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/90.140; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/65.257; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/90.169; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/98.18; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/90.176; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/95.109; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/93.110; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/93.110; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/93.131; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/95.90; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.0.0/95.90; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/79.6; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/60.313; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/60.271; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/59.297; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/58.172; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/58.167; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9389; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9339; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9311; U; es) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9285; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9224; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9311; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9178; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9178; U; es) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9178; U; cs) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9093; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.9154; U; pl) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.8993; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.8949; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.8923; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.8861; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.8773; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.8841; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.1.0/37.8717; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.0.0/71.132; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.0.0/37.9154; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.0.0/37.9143; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (Windows Phone; Opera Mini/9.0.0/37.8773; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (BlackBerry; Opera Mini/5.1.22303/22.387; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (BlackBerry; Opera Mini/4.5.33868/191.212; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/170.54; U; tr) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/163.89; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35659/163.89; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/4.5.33868/90.176; U; en-US) Presto/2.12.423 Version/12.18	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35659/75.35; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35659/87.4; U; pt) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35659/90.140; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/7.6.88806/93.131; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35659/95.90; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35659/95.90; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35659/90.169; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/66.318; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/4.5.33868/90.176; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/7.6.40234/90.176; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/67.440; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35659/67.386; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/7.6.40234/95.90; U; ru) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35678/37.8949; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35678/37.8923; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35678/37.8314; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35678/35.6680; U; en) Presto/2.8.119 Version/11.10	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/69.162; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/66.247; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/60.271; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/59.323; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/57.135; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.9285; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.9261; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.9224; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.9093; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.9178; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.9031; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8993; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8923; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8861; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8827; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8841; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8814; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8762; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8773; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8743; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8678; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8717; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8625; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8507; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8603; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8474; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (BlackBerry; Opera Mini/8.0.35667/37.8380; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.22296/22.87; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0/22.401; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35626/191.273; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows NT 6.1; WOW64) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13400/20.2485; U; zh) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.8462/19.916; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.15082/870; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.15082/191.268; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13265/870; U; ro) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.3521/886; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19693Mod.by.Handler/18.794; U; id) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21051/27.1573; U; en) Presto/2.8.119 Version/11.10	 
Opera/9.60 (J2ME/MIDP;Opera Mini/4.2.15410Mod.by.Handler/503; U; en)Presto/2.2.0	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.0.423 Profile/18.684; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.11321/24.871; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.50 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/20.2590; U; en)	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14881Mod.by.Handler/23.317; U; id) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19693Mod.by.Handler/23.390; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.18887/22.478; U; id) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (BlackBerry; U; BlackBerry 9800) AppleWebKit/24.783; U; es) Presto/2.5.25 Version/10.54	 
Opera/9.80(J2ME/MIDP; Opera Mini/5.1.21214/22.414; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/Nokia2730c-1/22.478; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/870; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912/35.5706; U; id) Presto/2.8.119 Version/11.10	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410QUAIN/22.478; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18741/870; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.4.29476/27.1573; U; id) Presto/2.8.119 Version/11.10	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2 19.42.55/19.892; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19683/1278; U; ko) Presto/2.2.0	 
Opera/9.50 (J2ME/MIDP; Opera Mini/5.1.21965/20.2513; U; en)	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21214/22.387; U; id) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.10247/19.916; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (compatible; MSIE 5.0; UNIX) Opera 6.12 [en]/24.838; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13221/870; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.22349/37.6584; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/22.478; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13918/191.262; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/22.401; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.18061/27.1407; U; en) Presto/2.8.119 Version/11.10	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13057/870; U; ja) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.0.351 Profile/22.478; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.15082/25.677; U; vi) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/20.2485; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.16320/29.3594; U; en) Presto/2.8.119 Version/11.10	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (iPhone; U; fr; CPU iPhone OS 4_2_1 like Mac OS X; fr) AppleWebKit/23.405; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.17443/886; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.24721/191.256; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/1428; U; en) Presto/2.2.0	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.15	 
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.269; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.265; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.262; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.250; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/191.243; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.218; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.212; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/189.71; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/189.71; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/189.67; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/187.21; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/6.1.27412/184.121; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/184.121; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/182.104; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/179.156; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.32206/179.156; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/179.147; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/6.1.27412/176.161; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/176.161; U; ar) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/170.67; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.67; U; ta) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.67; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.67; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.67; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.32206/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.58; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.58; U; id) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/170.58; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.32206/170.58; U; es) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39010/170.58; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.58; U; az) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.58; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33792/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/6.1.27412/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.58; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.54; U; fa) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.54; U; uk) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/170.54; U; id) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.54; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.54; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.54; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.54; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.54; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.32206/170.51; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.51; U; uk) Presto/2.12.423 Version/12.16
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.22296/22.87; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0/22.401; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/8.0.35626/191.273; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows NT 6.1; WOW64) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13400/20.2485; U; zh) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.8462/19.916; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.15082/870; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.15082/191.268; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13265/870; U; ro) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.3521/886; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19693Mod.by.Handler/18.794; U; id) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21051/27.1573; U; en) Presto/2.8.119 Version/11.10	 
Opera/9.60 (J2ME/MIDP;Opera Mini/4.2.15410Mod.by.Handler/503; U; en)Presto/2.2.0	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.0.423 Profile/18.684; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.11321/24.871; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.50 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/20.2590; U; en)	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14881Mod.by.Handler/23.317; U; id) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19693Mod.by.Handler/23.390; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.18887/22.478; U; id) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (BlackBerry; U; BlackBerry 9800) AppleWebKit/24.783; U; es) Presto/2.5.25 Version/10.54	 
Opera/9.80(J2ME/MIDP; Opera Mini/5.1.21214/22.414; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/Nokia2730c-1/22.478; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/870; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912/35.5706; U; id) Presto/2.8.119 Version/11.10	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410QUAIN/22.478; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18741/870; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.4.29476/27.1573; U; id) Presto/2.8.119 Version/11.10	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2 19.42.55/19.892; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19683/1278; U; ko) Presto/2.2.0	 
Opera/9.50 (J2ME/MIDP; Opera Mini/5.1.21965/20.2513; U; en)	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21214/22.387; U; id) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.10247/19.916; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (compatible; MSIE 5.0; UNIX) Opera 6.12 [en]/24.838; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13221/870; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.22349/37.6584; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/22.478; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13918/191.262; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/22.401; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.18061/27.1407; U; en) Presto/2.8.119 Version/11.10	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13057/870; U; ja) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.0.351 Profile/22.478; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.15082/25.677; U; vi) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/20.2485; U; en) Presto/2.5.25	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.16320/29.3594; U; en) Presto/2.8.119 Version/11.10	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (iPhone; U; fr; CPU iPhone OS 4_2_1 like Mac OS X; fr) AppleWebKit/23.405; U; en) Presto/2.5.25 Version/10.54	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.17443/886; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.24721/191.256; U; en) Presto/2.12.423 Version/12.16	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/1428; U; en) Presto/2.2.0	 
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; en) AppleWebKit/886; U; en) Presto/2.4.159
Opera/9.80 (iPhone; Opera Mini/5.0.019802/886; U; en) Presto/2.4.15	 
Opera/9.80 (J2ME/iPhone;Opera Mini/5.0.019802/886; U; ja) Presto/2.4.15	 
Opera/9.80 (J2ME/iPhone;Opera Mini/5.0.019802/886; U; ja)Presto/2.4.15	 
Opera/9.80 (iOS; Opera Mini/7.0.73345/28.2555; U; ru) Presto/2.10.229 Version/11.62	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.4.3 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.4.4 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.4.4 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.0 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.4.3 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.4.1 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E148	 
Opera/9.80 (iPad; Opera Mini/7.0.5/170.58; U; ru) Presto/2.12.423 Version/12.16	  
Mozilla/5.0 (iPad; CPU OS 12_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPiOS/16.0.12.122038 Mobile/16B92 Safari/9537.53	  
Opera/9.80 (iPad; Opera Mini/16.0.15/170.58; U; en) Presto/2.12.423 Version/12.16	  
Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPiOS/16.0.14.122053 Mobile/15E148 Safari/9537.53	 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Coast/5.04.110603 Mobile/15E148 Safari/7534.48.3	 
Opera%20Coast/5.03.102982 CFNetwork/1126 Darwin/19.5.0	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Coast/5.03.102982 Mobile/15E148 Safari/7534.48.3	 
Opera/9.80 (iPad; Opera Mini/7.0.3/170.58; U; ru) Presto/2.12.423 Version/12.16	  
Mozilla/5.0 (iPad; CPU OS 12_4_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPiOS/16.0.14.122053 Mobile/15E148 Safari/9537.53	  
Opera/9.80 (iPhone; Opera Mini/7.0.5/170.58; U; ru) Presto/2.12.423 Version/12.16	 
Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) OPiOS/16.0.15.124050 Mobile/13B143 Safari/9537.53	  
Mozilla/5.0 (iPhone; CPU iPhone OS 13_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E148	 
Opera/9.80 (iPad; Opera Mini/16.0.15/170.58; U; ru) Presto/2.12.423 Version/12.16	  
Opera/9.80 (iPad; Opera Mini/7.0.1/170.58; U; ru) Presto/2.12.423 Version/12.16	  
Mozilla/5.0 (iPad; CPU OS 8_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, like Gecko) OPiOS/14.0.0.104835 Mobile/12B410 Safari/9537.53	  
Mozilla/5.0 (iPad; CPU OS 12_4_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPiOS/16.0.12.122038 Mobile/15E148 Safari/9537.53	  
Opera/9.80 (iPad; Opera Mini/16.0.14/170.54; U; ru) Presto/2.12.423 Version/12.16	  
Mozilla/5.0 (iPad; CPU OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPiOS/16.0.15.124050 Mobile/15E148 Safari/9537.53	  
Mozilla/5.0 (iPhone; CPU iPhone OS 13_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/1.11.1 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E148	 
Opera/9.80 (iPhone; Opera Mini/7.0.5/163.93; U; ru) Presto/2.12.423 Version/12.16	 
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) OPiOS/16.0.14.122053 Mobile/15A432 Safari/9537.53	 
Mozilla/5.0 (iPad; CPU OS 10_0_1 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) OPiOS/16.0.14.122053 Mobile/14A403 Safari/9537.53	  
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) OPiOS/10.2.0.93022 Mobile/11D257 Safari/9537.53	 
Opera/9.80 (iPad; Opera Mini/7.0.5/37.9433; U; ru) Presto/2.12.423 Version/12.16	  
Mozilla/5.0 (iPhone; CPU iPhone OS 13_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_1_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 11_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E302	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E148	 
Opera/9.80 (iPhone; Opera Mini/16.0.15/163.89; U; en) Presto/2.12.423 Version/12.16	 
Mozilla/5.0 (iPad; CPU OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPiOS/16.0.14.122053 Mobile/15E148 Safari/9537.53	  
Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPiOS/16.0.15.124050 Mobile/15E148 Safari/9537.53	 
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.1.0 Mobile/15G77	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.1 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.2.0 Mobile/15E148	 
Mozilla/5.0 (iPhone; CPU iPhone OS 99_9 like Mac OS X) AppleWebKit/999.9.99 (KHTML, like Gecko) OPiOS/99.9.9.999999 Mobile/88J104 Safari/9999.99	 
Mozilla/5.0 (iPhone; CPU iPhone OS 12_4_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) OPT/2.0 Mobile/15E148	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.269; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.265; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.262; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.250; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/191.243; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.218; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.212; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/189.71; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/189.71; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/189.67; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/187.21; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/6.1.27412/184.121; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/184.121; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/182.104; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/179.156; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.32206/179.156; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/179.147; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/6.1.27412/176.161; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/176.161; U; ar) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/170.67; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.67; U; ta) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.67; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.67; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.67; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.32206/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.58; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.58; U; id) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/170.58; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.32206/170.58; U; es) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39010/170.58; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.58; U; az) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.58; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33792/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/6.1.27412/170.58; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.58; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.54; U; fa) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.54; U; uk) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39014/170.54; U; id) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.54; U; fr) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39012/170.54; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/170.54; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.54; U; en) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39016/170.54; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.32206/170.51; U; ru) Presto/2.12.423 Version/12.16	
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.39001/170.51; U; uk) Presto/2.12.423 Version/12.16
Opera/9.80 (Android; Opera Mini/36.2.2254/119.132; U; id) Presto/2.12.423 Version/12.16)
Opera/9.80 (Android; Opera Mini/36.2.2254/119.132; U; id) Presto/2.12.423 Version/12.16
Opera Mini 9.80
Opera/9.80 (J2ME/MIDP; Opera Mini/9.80 (S60; SymbOS; Opera Mobi/23.348; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/9.80 (S60; SymbOS; Opera Mobi/23.334; U; id) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/9.80 (J2ME/23.377; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/9.80 (J2ME/22.478; U; en) Presto/2.5.25 Version/10.54
Opera Mini 9
Opera/9.80 (J2ME/MIDP; Opera Mini/9 (Compatible; MSIE:9.0; iPhone; BlackBerry9700; AppleWebKit/24.746; U; en) Presto/2.5.25 Version/10.54
Opera Mini 7.6.35766
Opera/9.80 (Android; Opera Mini/7.6.35766/35.5706; U; en) Presto/2.8.119 Version/11.10
Opera Mini 7.5.33361
Opera/9.80 (Android; Opera Mini/7.5.33361/31.1350; U; en) Presto/2.8.119 Version/11.10
Opera Mini 7.29530
Opera/9.80 (Android; Opera Mini/7.29530/27.1407; U; en) Presto/2.8.119 Version/11.10
Opera Mini 7.1.32694
Opera/9.80 (iPhone; Opera Mini/7.1.32694/27.1407; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (iPad; Opera Mini/7.1.32694/27.1407; U; en) Presto/2.8.119 Version/11.10
Opera Mini 7.1.32444
Opera/9.80 (Series 60; Opera Mini/7.1.32444/35.5706; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (Series 60; Opera Mini/7.1.32444/35.2883; U; ru) Presto/2.8.119 Version/11.10
Opera Mini 7.1.32052
Opera/9.80 (J2ME/MIDP; Opera Mini/7.1.32052/35.5706; U; id) Presto/2.8.119 Version/11.10
Opera Mini 7.0.4
Opera/9.80 (iPhone; Opera Mini/7.0.4/28.2555; U; fr) Presto/2.8.119 Version/11.10
Opera Mini 7.0.29952
Opera/9.80 (Android; Opera Mini/7.0.29952/28.2075; U; es) Presto/2.8.119 Version/11.10
Opera Mini 6.5.29702
Opera/9.80 (Series 60; Opera Mini/6.5.29702/28.2647; U; es) Presto/2.8.119 Version/11.10
Opera Mini 6.5.26955
Opera/9.80 (J2ME/MIDP; Opera Mini/6.5.26955/27.1407; U; en) Presto/2.8.119 Version/11.10
Opera Mini 6.24288
Opera/9.80 (J2ME/MIDP; Opera Mini/6.24288/25.729; U; en) Presto/2.5.25 Version/10.54
Opera Mini 6.24209
Opera/9.80 (BlackBerry; Opera Mini/6.24209/27.1366; U; en) Presto/2.8.119 Version/11.10
Opera Mini 6.24096
Opera/9.80 (Series 60; Opera Mini/6.24096/25.657; U; id) Presto/2.5.25 Version/10.54
Opera Mini 6.24093
Opera/9.80 (J2ME/MIDP; Opera Mini/6.24093/26.1305; U; en) Presto/2.8.119 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/6.24093/25.657; U; id) Presto/2.5.25 Version/10.54
Opera Mini 6.1.25759
Opera/9.80 (Series 60; Opera Mini/6.1.25759/25.872; U; en) Presto/2.5.25 Version/10.54
Opera Mini 6.1.25378
Opera/9.80 (J2ME/MIDP; Opera Mini/6.1.25378/25.677; U; th) Presto/2.5.25 Version/10.54
Opera Mini 6.1.25375
Opera/9.80 (Android; Opera Mini/6.1.25375/25.657; U; es) Presto/2.5.25 Version/10.54
Opera Mini 6.0.24455
Opera/9.80 (Series 60; Opera Mini/6.0.24455/28.2766; U; en) Presto/2.8.119 Version/11.10
Opera Mini 6.0.24212
Opera/9.80 (Android;Opera Mini/6.0.24212/24.746 U;en) Presto/2.5.25 Version/10.5454
Opera Mini 6.0.24095
Opera/9.80 (Series 60; Opera Mini/6.0.24095/24.760; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (Series 60; Opera Mini/6.0.24095/24.741; U; zh) Presto/2.5.25 Version/10.54
Opera Mini 5.1.22784
Opera/9.80 (Series 60; Opera Mini/5.1.22784/23.334; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (Series 60; Opera Mini/5.1.22784/22.394; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (Series 60; Opera Mini/5.1.22784/22.387; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.1.22783
Opera/9.80 (Series 60; Opera Mini/5.1.22783/23.334; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (Series 60; Opera Mini/5.1.22783/22.478; U; id) Presto/2.5.25 Version/10.54
Opera/9.80 (Series 60; Opera Mini/5.1.22783/22.478; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.1.22460
Opera/9.80 (Android; Opera Mini/5.1.22460/23.334; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (Android; Opera Mini/5.1.22460/22.478; U; fr) Presto/2.5.25 Version/10.54
Opera/9.80 (Android; Opera Mini/5.1.22460/22.414; U; de) Presto/2.5.25 Version/10.54
Opera Mini 5.1.22396
Opera/9.80 (Series 60; Opera Mini/5.1.22396/22.478; U; id) Presto/2.5.25 Version/10.54
Opera Mini 5.1.22303
Opera/9.80 (BlackBerry; Opera Mini/5.1.22303/22.387; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.1.22296
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.22296; BlackBerry9800; U; AppleWebKit/23.370; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.22296/22.87; U; fr) Presto/2.5.25
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.22296/22.87; U; en) Presto/2.5.25
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.22296/22.478; U; fr) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.22296/22.387; U; fr) Presto/2.5.25 Version/10.54
Opera Mini 5.1.21965
Opera/9.50 (J2ME/MIDP; Opera Mini/5.1.21965/20.2513; U; en)
Opera Mini 5.1.21595
Opera/9.80 (Windows Mobile; Opera Mini/5.1.21595/25.657; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.1.21594
Opera/9.80 (Windows Mobile; Opera Mini/5.1.21594/22.387; U; ru) Presto/2.5.25 Version/10.54
Opera Mini 5.1.21415
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21415/22.387; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.1.21219
Opera/10.61 (J2ME/MIDP; Opera Mini/5.1.21219/19.999; en-US; rv:1.9.3a5) WebKit/534.5 Presto/2.6.30
Opera Mini 5.1.21214
Opera/9.80(J2ME/MIDP; Opera Mini/5.1.21214/22.414; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21214/22.414; U; ro) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21214/22.387; U; id) Presto/2.5.25 Version/10.54
Opera Mini 5.1.21126
Opera/9.80 (Android; Opera Mini/5.1.21126/19.892; U; de) Presto/2.5.25
Opera Mini 5.1.21051
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21051/27.1573; U; en) Presto/2.8.119 Version/11.10
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21051/23.377; U; id) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21051/20.2477; U; en) Presto/2.5.25
Opera Mini 5.0.3521
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.3521/886; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.3521/22.414; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.3521/18.684; U; en) Presto/2.4.15
Opera Mini 5.0.22349
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.22349/37.6584; U; en) Presto/2.12.423 Version/12.16
Opera Mini 5.0.20873
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.20873/19.916; U; en) Presto/2.5.25
Opera Mini 5.0.19693Mod.by.Hand
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19693Mod.by.Handler/23.390; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19693Mod.by.Handler/18.794; U; id) Presto/2.4.15
Opera Mini 5.0.19693
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19693/870; U; en) Presto/2.4.15
Opera Mini 5.0.19683
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.19683/1278; U; ko) Presto/2.2.0
Opera Mini 5.0.18741Mod.by.Hand
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18741Mod.by.Handler/22.414; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.0.18741
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18741/886; U; id) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18741/886; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18741/870; U; fr) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18741/870; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18741/18.794; U; en) Presto/2.4.15
Opera Mini 5.0.18635Mod.by.Hand
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18635Mod.by.Handler/23.377; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.0.18635
Opera/9.80 (Windows NT 5.1; U; Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18635/1030; U; en) Presto/2.4.15; ru) Presto/2.8.99 Version/11.10
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.18635/886; U; en) Presto/2.4.15
Opera Mini 5.0.17443
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.17443/886; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.17443/20.2477; U; en) Presto/2.5.25
Opera Mini 5.0.17381
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.17381/886; U; en) Presto/2.4.15
Opera Mini 5.0.16823Mod.by.Hand
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823Mod.by.Handler/22.387; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.0.16823
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.16823/870; U; en) Presto/2.4.15
Opera Mini 5.0.15650
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.15650/20.2479; U; en) Presto/2.5.25
Opera Mini 5.0.019802
Opera/9.80 (J2ME/iPhone;Opera Mini/5.0.019802/886; U; ja)Presto/2.4.15
Opera/9.80 (J2ME/iPhone;Opera Mini/5.0.019802/886; U; ja)Presto/ 2.4.15
Opera/9.80 (J2ME/iPhone;Opera Mini/5.0.019802/886; U; ja) Presto/2.4.15
Opera/9.80 (iPhone; Opera Mini/5.0.019802/886; U; ja) Presto/2.4.15
Opera/9.80 (iPhone; Opera Mini/5.0.019802/886; U; en) Presto/2.4.15
Opera/9.80 (iPhone; Opera Mini/5.0.019802/22.414; U; de) Presto/2.5.25 Version/10.54
Opera/9.80 (iPhone; Opera Mini/5.0.019802/18.738; U; en) Presto/2.4.15
Opera Mini 5.0.0176
Opera/9.80 (iPhone; Opera Mini/5.0.0176/764; U; en) Presto/2.4.154.15
Opera Mini 5.0.0.862 Profile
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.0.862 Profile/24.743; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.0.0.423 Profile
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.0.423 Profile/18.684; U; en) Presto/2.4.15
Opera Mini 5.0.0.351 Profile
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0.0.351 Profile/22.478; U; en) Presto/2.5.25 Version/10.54
Opera Mini 5.0
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0/870; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0(Windows; U; Windows NT 5.1; en-US)/23.390; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 6.1; sv-SE) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/24.838; U; id) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/22.478; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows; U; Windows NT 5.1; de; rv:1.9.2.3) Gecko/23.377; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Windows NT 6.1; WOW64) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (SymbianOS/24.838; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Linux; U; Android 2.2; fr-lu; HTC Legend Build/24.838; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (Linux; U; Android 2.2; en-sa; HTC_DesireHD_A9191 Build/24.741; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (iPhone; U; xxxx like Mac OS X; en) AppleWebKit/24.838; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (iPhone; U; fr; CPU iPhone OS 4_2_1 like Mac OS X; fr) AppleWebKit/23.405; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (iPhone; U; CPU iPhone OS 3_0 like Mac OS X; en-us) AppleWebKit/23.377; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (BlackBerry; U; BlackBerry9800; en-GB) AppleWebKit/24.783; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/5.0 (BlackBerry; U; BlackBerry 9800) AppleWebKit/24.783; U; es) Presto/2.5.25 Version/10.54
Opera Mini 4.5.40312
Opera/9.80 (J2ME/MIDP; Opera Mini/4.5.40312/170.51; U; pl) Presto/2.12.423 Version/12.16
Opera Mini 4.5.33867
Opera/9.80 (J2ME/MIDP; Opera Mini/4.5.33867/35.2883; U; en) Presto/2.8.119 Version/11.10
Opera Mini 4.4.Vista
Opera/9.80 (J2ME/MIDP; Opera Mini/4.4.Vista/19.916; U; en) Presto/2.5.25
Opera Mini 4.4.29476
Opera/9.80 (J2ME/MIDP; Opera Mini/4.4.29476/27.1573; U; id) Presto/2.8.119 Version/11.10
Opera Mini 4.4.26736
Opera/9.80 (J2ME/MIDP; Opera Mini/4.4.26736/28.2647; U; it) Presto/2.8.119 Version/11.10
Opera Mini 4.4.0.60
Opera/9.80 (J2ME/MIDP; Opera Mini/4.4.0.60 (Windows XP)/886; U; en) Presto/2.4.15
Opera Mini 4.3.24214
Opera/9.80 (J2ME/MIDP; Opera Mini/4.3.24214; iPhone; CPU iPhone OS 4_2_1 like Mac OS X; AppleWebKit/24.783; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.3.24214/27.1407; U; id) Presto/2.8.119 Version/11.10
Opera/9.80 (J2ME/MIDP; Opera Mini/4.3.24214 (Windows; U; Windows NT 6.1) AppleWebKit/24.838; U; id) Presto/2.5.25 Version/10.54
Opera Mini 4.3.13337
Opera/9.80 (J2ME/MIDP; Opera Mini/4.3.13337/25.657; U; ro) Presto/2.5.25 Version/10.54
Opera Mini 4.2.24721
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.24721/30.3316; U; en) Presto/2.8.119 Version/11.10
Opera Mini 4.2.23453
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.23453/28.2647; U; en) Presto/2.8.119 Version/11.10
Opera Mini 4.2.22228
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.22228/170.54; U; tr) Presto/2.12.423 Version/12.16
Opera Mini 4.2.21465
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.21465/22.478; U; id) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.21465/22.387; U; id) Presto/2.5.25 Version/10.54
Opera Mini 4.2.19634
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.19634/23.333; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.2.18887
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.18887/22.478; U; id) Presto/2.5.25 Version/10.54
Opera Mini 4.2.16320
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.16320/29.3594; U; en) Presto/2.8.119 Version/11.10
Opera Mini 4.2.16007Mod.by.Hand
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.16007Mod.by.Handler/23.390; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.2.15410QUAIN
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410QUAIN/22.478; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.2.15410Mod.by.Hand
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/23.334; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/23.333; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/22.401; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/20.2485; U; en) Presto/2.5.25
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/18.678; U; en) Presto/2.4.15
Opera/9.60 (J2ME/MIDP;Opera Mini/4.2.15410Mod.by.Handler/503; U; en)Presto/2.2.0
Opera/9.50 (J2ME/MIDP; Opera Mini/4.2.15410Mod.by.Handler/20.2590; U; en)
Opera Mini 4.2.15410
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410/870; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410/24.899; U; id) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15410/22.394; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.2.15066
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.15066/886; U; en) Presto/2.4.15
Opera Mini 4.2.14912mod.By.onom
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912mod.By.onome/22.401; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.2.14912Mod.by.Hand
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912Mod.by.Handler/24.783; U; id) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912Mod.by.Handler/23.377; U; id) Presto/2.5.25 Version/10.54
Opera Mini 4.2.14912Mod.By.
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912Mod.By.www.9jamusic.cz.cc/22.387; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.2.14912
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912/870; U; id) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912/35.5706; U; id) Presto/2.8.119 Version/11.10
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912/24.746; U; id) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912/23.334; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912/23.333; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912/22.394; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.2.14885
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14885/20.2485; U; zh) Presto/2.5.25
Opera Mini 4.2.14881Mod.by.Hand
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14881Mod.by.Handler/24.743; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14881Mod.by.Handler/23.317; U; id) Presto/2.5.25 Version/10.54
Opera Mini 4.2.14753
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14753/20.2485; U; zh) Presto/2.5.25
Opera Mini 4.2.14409
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14409/20.2485; U; zh) Presto/2.5.25
Opera Mini 4.2.14320
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14320/886; U; id) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14320/22.478; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14320/20.2485; U; zh) Presto/2.5.25
Opera Mini 4.2.13943
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13943/20.2485; U; zh) Presto/2.5.25
Opera Mini 4.2.13918
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13918/22.414; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.2.13400
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13400/20.2485; U; zh) Presto/2.5.25
Opera Mini 4.2.13337.Mod.by.Han
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13337.Mod.by.Handler/870; U; en) Presto/2.4.15
Opera Mini 4.2.13337
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13337/886; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13337/870; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13337/19.916; U; en) Presto/2.5.25
Opera Mini 4.2.13265
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13265/870; U; ro) Presto/2.4.15
Opera Mini 4.2.13221
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13221/886; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13221/870; U; en) Presto/2.4.15
Opera Mini 4.2.13057
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.13057/870; U; ja) Presto/2.4.15
Opera Mini 4.2 19.42.55
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2 19.42.55/19.892; U; en) Presto/2.5.25
Opera Mini 4.18061
Opera/9.80 (J2ME/MIDP; Opera Mini/4.18061/27.1407; U; en) Presto/2.8.119 Version/11.10
Opera Mini 4.1.15082
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.15082/870; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.15082/25.677; U; vi) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.15082/20.2489; U; en) Presto/2.5.25
Opera Mini 4.1.14287
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.14287/22.387; U; id) Presto/2.5.25 Version/10.54
Opera Mini 4.1.13907
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.13907/21.529; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.1.13573
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.13573/20.2485; U; zh) Presto/2.5.25
Opera Mini 4.1.12965
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.12965/19.892; U; en) Presto/2.5.25
Opera Mini 4.1.11321
Opera/9.80 (J2ME/MIDP; Opera Mini/4.1.11321/24.871; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.0.8462
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.8462/22.414; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.8462/19.916; U; en) Presto/2.5.25
Opera Mini 4.0.10247
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.10247/19.916; U; en) Presto/2.5.25
Opera Mini 4.0.10031
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0.10031/22.453; U; en) Presto/2.5.25 Version/10.54
Opera Mini 4.0
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0/886; U; en) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0/870; U; id) Presto/2.4.15
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0/22.453; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0/22.401; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0/22.394; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.11) Gecko/23.390; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (Linux; U;
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (iPad; U; CPU OS 3_2 like Mac OS X; en-us) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (compatible; MSIE 5.0; UNIX) Opera 6.12 [en]/24.838; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/4.0 (BlackBerry; U; BlackBerry 9800; en) AppleWebKit/24.705; U; en) Presto/2.5.25 Version/10.54
Opera/9.60 (J2ME/MIDP; Opera Mini/4.0/490; U; en) Presto/2.2.0
Opera Mini 3.1.10423
Opera/9.80 (J2ME/MIDP; Opera Mini/3.1.10423/22.387; U; en) Presto/2.5.25 Version/10.54
Opera Mini 1.6.0_13
Opera/9.80 (J2ME/MIDP; Opera Mini/1.6.0_13/22.478; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/1.6.0_13/19.916; U; en) Presto/2.5.25
Opera Mini 1.0.30710
Opera/9.80 (Series 60; Opera Mini/1.0.30710/29.3594; U; en) Presto/2.8.119 Version/11.10
Opera Mini 1.0
Opera/9.80 (J2ME/MIDP; Opera Mini/1.0/886; U; en) Presto/2.4.15
Opera Mini
Opera/9.80 (J2ME/MIDP; Opera Mini/SymbianOS/22.478; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/Nokia2730c-1/22.478; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/Mozilla/23.334; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (J2ME/MIDP; Opera Mini/(Windows; U; Windows NT 5.1; en-US) AppleWebKit/23.411; U; en) Presto/2.5.25 Version/10.54
Opera/9.80 (SpreadTrum; Opera Mini/4.4.33961/191.273; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (MAUI Runtime; Opera Mini/4.4.33576/191.273; U; en) Presto/2.12.423 Version/12.16
Opera/9.80 (J2ME/MIDP; Opera Mini/4.2.14912/136.77; U; PT) Presto/2.12.423 Version/12.16
Opera/9.80 (Android; Opera Mini/7.5.33135/191.273; U; en) Presto/2.12.423 Version/12.16
SAMSUNG-GT-S5222 Opera/9.80 (J2ME/MIDP; Opera Mini/6.5.28404/191.273; U; en) Presto/2.12.423 Version/12.16
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36 OPR/89.0.4447.83
Mozilla/5.0 (Windows NT 10.0; WOW64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36 OPR/89.0.4447.83
Mozilla/5.0 (Macintosh; Intel Mac OS X 12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36 OPR/89.0.4447.83	
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Safari/537.36 OPR/89.0.4447.83
Mozilla/5.0 (Linux; Android 10; VOG-L29) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.69 Mobile Safari/537.36 OPR/63.3.3216.58675
Mozilla/5.0 (Linux; Android 10; SM-G970F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.69 Mobile Safari/537.36 OPR/63.3.3216.58675
Mozilla/5.0 (Linux; Android 10; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.69 Mobile Safari/537.36 OPR/63.3.3216.58675
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1
Android Browser
Mozilla/5.0 (Linux; U; Android 4.4.2; en-us; SCH-I535 Build/KOT49H) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30
Chrome Mobile
Mozilla/5.0 (Linux; Android 7.0; SM-G930V Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.125 Mobile Safari/537.36
Opera Mobile (Blink rendering engine)
Mozilla/5.0 (Linux; Android 7.0; SM-A310F Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.91 Mobile Safari/537.36 OPR/42.7.2246.114996
Opera Mobile (Presto rendering engine)
Opera/9.80 (Android 4.1.2; Linux; Opera Mobi/ADR-1305251841) Presto/2.11.355 Version/12.10
Opera Mini
Opera/9.80 (J2ME/MIDP; Opera Mini/5.1.21214/28.2725; U; ru) Presto/2.8.119 Version/11.10
Opera Mini (iOS WebKit)
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.2 (KHTML, like Gecko) OPiOS/10.2.0.93022 Mobile/11D257 Safari/9537.53
Firefox for Android
Mozilla/5.0 (Android 7.0; Mobile; rv:54.0) Gecko/54.0 Firefox/54.0
Firefox for iOS
Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/603.2.4 (KHTML, like Gecko) FxiOS/7.5b3349 Mobile/14F89 Safari/603.2.4
UC Browser
Mozilla/5.0 (Linux; U; Android 7.0; en-US; SM-G935F Build/NRD90M) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 UCBrowser/11.3.8.976 U3/0.8.0 Mobile Safari/534.30"
Dolphin
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920V Build/MMB29K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.98 Mobile Safari/537.36
Puffin for Android
Mozilla/5.0 (Linux; Android 5.1.1; SM-N750K Build/LMY47X; ko-kr) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Mobile Safari/537.36 Puffin/6.0.8.15804AP
Puffin for iOS
Mozilla/5.0 (X11; U; Linux x86_64; en-IE) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.114 Safari/537.36 Puffin/5.2.6IP
Samsung Browser
Mozilla/5.0 (Linux; Android 7.0; SAMSUNG SM-G955U Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/5.4 Chrome/51.0.2704.106 Mobile Safari/537.36
Yandex Browser
Mozilla/5.0 (Linux; Android 6.0; Lenovo K50a40 Build/MRA58K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.137 YaBrowser/17.4.1.352.00 Mobile Safari/537.36
Mozilla/5.0 (Linux; U; Android 7.0; en-us; MI 5 Build/NRD90M) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.146 Mobile Safari/537.36 XiaoMi/MiuiBrowser/9.0.3
Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; Microsoft; Lumia 950)
Mozilla/5.0 (Windows Phone 10.0; Android 6.0.1; Microsoft; Lumia 950) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Mobile Safari/537.36 Edge/15.14977
Mozilla/5.0 (BB10; Kbd) AppleWebKit/537.35+ (KHTML, like Gecko) Version/10.3.3.2205 Mobile Safari/537.35+
